// export const 
export const FETCH_USER = 'FETCH_USER'
export const ERROR_LOGIN = 'ERROR_LOGIN'
export const ERROR_CREATE_SURVEY = 'ERROR_CREATE_SURVEY'
export const CREATE_SURVEY = 'FETCH_USER'
export const ERROR_DASHBOARD = 'ERROR_DASHBOARD'
export const FETCH_DASHBOARD = 'FETCH_DASHBOARD'
export const ERROR_HOMEPAGE = 'ERROR_HOMEPAGE'
export const FETCH_HOMEPAGE = 'FETCH_HOMEPAGE'

